AuthWindow.xaml

<Window x:Class="UsersApp.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        Title="Authorization" Height="450" Width="800">
    <!--название и размеры главного окна пограммы-->

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width" TargetName="authButton">
                        <DoubleAnimation From="450" To="65"
                                         AutoReverse="True"
                                         RepeatBehavior="5x" 
                                         Duration="0:0:4"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    
    </Window.Triggers>

        <Grid Background="#ffdadaca">
        <!--начало поля-->
        <Border MinWidth="400" Margin="15" 
                Background="White"
                VerticalAlignment="Center"
                Padding="30"
                MaxWidth="550"
                CornerRadius="20">
            <Border.Effect>
                <!--внутр.объект эффектов поля-->
                <DropShadowEffect BlurRadius="30"
                                  Color="LightGray"/>
            </Border.Effect>

            <StackPanel>
                <!--упорядоч. стек объектов друг над другом-->
                <TextBlock Text="Auhorization"
                           FontSize="30"
                           FontWeight="Bold"
                           Margin="0 0 0 20"/>                

                <Grid Margin="0 0 0 20">
                    <!--внутри грида создаем кнопки-->
                    <Button HorizontalAlignment="Left" Content="Registration" 
                            Click="Button_Reg_Click"/>
                    <!--у второй кнопки берем стиль из MaterialDesign-->
                    <Button HorizontalAlignment="Right" Content="Войти"
                            Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                <!--cоздаем текстовые поля с подсказкой из библиотеки MD-->
                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введите логин"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                
                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Введите пароль"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                
                <Button Content="Login" x:Name="authButton" Margin="0 20" 
                        Click="Button_Auth_Click"/>
            </StackPanel>
        </Border>
        <!--конец поля-->
    </Grid>
</Window>
