MainWindow.xaml

<Window x:Class="UsersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        Title="User Application" Height="600" Width="800">
    <!--название и размеры главного окна пограммы-->
    <Grid Background="#ffdadaca">
        <!--начало поля-->
        <Border MinWidth="400" Margin="15" 
                Background="White"
                VerticalAlignment="Center"
                Padding="30"
                MaxWidth="550"
                CornerRadius="20">
            <Border.Effect>
                <!--внутр.объект эффектов поля-->
                <DropShadowEffect BlurRadius="30"
                                  Color="LightGray"/>
            </Border.Effect>

            <StackPanel>
                <!--упорядоч. стек объектов друг над другом-->
                <TextBlock Text="Hello!"
                           FontSize="30"
                           FontWeight="Bold"
                           Margin="0 0 0 20"/>
                <!--/////тестовое текстовое поле для вывода записей базы//////-->
                <!--<TextBlock x:Name="exampleText"
                           FontWeight="Bold"
                           Margin="0 0 0 20"/>-->

                <Grid Margin="0 0 0 20">
                    <!--внутри грида создаем кнопки-->
                    <Button HorizontalAlignment="Left" Content="Регистрация"/>
                    <!--у второй кнопки берем стиль из MaterialDesign-->
                    <Button HorizontalAlignment="Left" Content="Войти"
                            Click="Button_Window_Auth_Click"
                            Style="{StaticResource MaterialDesignFlatButton}" Margin="418,0,0,0" Height="32" VerticalAlignment="Top"/>
                </Grid>
                <!--cоздаем текстовые поля с подсказкой из библиотеки MD-->
                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введите логин"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"                        
                         TextChanged="Text_Login_Changed"
                         />
                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Введите пароль"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="passBox_2" materialDesign:HintAssist.Hint="Повторите пароль"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <TextBox x:Name="textBoxEmail" materialDesign:HintAssist.Hint="E-mail"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         KeyDown="OnKeyDownHandler"
                         />
                <Button Content="Зарегистрироваться" x:Name="regButton" Margin="0 20" 
                        Click="Button_Reg_Click"                        
                        />
            </StackPanel>
        </Border>
        <!--конец поля-->
    </Grid>
</Window>
